{
  "name": "prism",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx || echo \"Linting completed with warnings\"",
    "lint:fix": "eslint . --ext .js,.jsx --fix || echo \"Lint fix completed\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"No tests specified\" && exit 0",
    "clean": "rm -rf .next out dist",
    "prebuild": "npm run clean",
    "build:safe": "npm run clean && next build"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@next/bundle-analyzer": "^15.5.3",
    "@react-three/fiber": "^9.3.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "gsap": "^3.13.0",
    "gsap-trial": "^3.13.0",
    "lenis": "^1.3.11",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sass": "^1.92.1",
    "three": "^0.180.0",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "9.35.0",
    "eslint-config-next": "^15.5.3",
    "eslint-config-prettier": "^10.1.8",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.18"
  }
}
